ServiceDefinition
admin
atom
axis
context
default
disco
extwsdl
index
inquire
inquiryapi
inspection
interface
interfaces
jboss-net
jbossws
juddi
manual
methods
name
names
operation
operations
oracle
proxy
publish
publishing
query
rss
service
services
svce
uddi
uddiexplorer
uddigui
uddilistener
uddisoap
webservice
webserviceclient
webserviceclient+ssl
webservices
ws
ws4ee
wsatom
wsdl
wsgw
wsil
xmethods
.asmx
.aspx
.atom
.disco
.html
.java
.jsp
.jws
.php
.pl
.py
.rss
.svc
.wsdl
auditevents
autoconfig
beans
caches
conditions
configprops
dump
env
flyway
health
heapdump
httptrace
info
integrationgraph
jolokia
logfile
loggers
liquibase
metrics
mappings
prometheus
scheduledtasks
sessions
shutdown
threaddump
trace
actuator/auditevents
actuator/autoconfig
actuator/beans
actuator/caches
actuator/conditions
actuator/configprops
actuator/dump
actuator/env
actuator/flyway
actuator/health
actuator/heapdump
actuator/httptrace
actuator/info
actuator/integrationgraph
actuator/jolokia
actuator/logfile
actuator/loggers
actuator/liquibase
actuator/metrics
actuator/mappings
actuator/prometheus
actuator/scheduledtasks
actuator/sessions
actuator/shutdown
actuator/threaddump
actuator/trace
