 
%20
%2520
%252520
&nbsp;
&#32;
　
%E3%80%80
%FE%FF%00%22
%00%00%FE%FF%00%00%00%20
\0020
\040
!
%21
%2521
%252521
&excl;
&#33;
！
%E3%80%81
%FE%FF%00%21
%00%00%FE%FF%00%00%00%21
\0021
\041
"
%22
%2522
%252522
&quot;
&#34;
＂
%EF%BC%82
%FE%FF%00%22
%00%00%FE%FF%00%00%00%22
\0022
\042
#
%23
%2523
%252523
&num;
&#35;
＃
%EF%BC%83
%FE%FF%00%23
%00%00%FE%FF%00%00%00%23
\0023
\043
$
%24
%2524
%252524
&dollar;
&#36;
＄
%EF%BC%84
%FE%FF%00%24
%00%00%FE%FF%00%00%00%24
\0024
\044
%
%25
%2525
%252525
&percnt;
&#37;
％
%EF%BC%85
%FE%FF%00%25
%00%00%FE%FF%00%00%00%25
\0025
\045
&
%26
%2526
%252526
&amp;
&#38;
＆
%EF%BC%86
%FE%FF%00%26
%00%00%FE%FF%00%00%00%26
\0026
\046
'
%27
%2527
%252527
&apos;
&#39;
＇
%EF%BC%87
%FE%FF%00%27
%00%00%FE%FF%00%00%00%27
\0027
\047
(
%28
%2528
%252528
&lpar;
&#40;
（
%EF%BC%88
%FE%FF%00%28
%00%00%FE%FF%00%00%00%28
\0028
\050
)
%29
%2529
%252529
&rpar;
&#41;
）
%EF%BC%89
%FE%FF%00%29
%00%00%FE%FF%00%00%00%29
\0029
\051
*
%2A
%252A
%25252A
&ast;
&#42;
＊
%EF%BC%8A
%FE%FF%00%2A
%00%00%FE%FF%00%00%00%2A
\002A
\052
+
%2B
%252B
%25252B
&plus;
&#43;
＋
%EF%BC%8B
%FE%FF%00%2B
%00%00%FE%FF%00%00%00%2B
\002B
\053
,
%2C
%252C
%25252C
&comma;
&#44;
，
%EF%BC%8C
%FE%FF%00%2C
%00%00%FE%FF%00%00%00%2C
\002C
\054
-
%2D
%252D
%25252D
&hyphen;
&#45;
－
%EF%BC%8D
%FE%FF%00%2D
%00%00%FE%FF%00%00%00%2D
\002D
\055
.
%2E
%252E
%25252E
&period;
&#46;
．
%EF%BC%8E
%FE%FF%00%2E
%00%00%FE%FF%00%00%00%2E
\002E
\056
/
%2F
%252F
%25252F
&sol;
&#47;
／
%EF%BC%8F
%FE%FF%00%2F
%00%00%FE%FF%00%00%00%2F
\002F
\057
:
%3A
%253A
%25253A
&colon;
&#58;
：
%EF%BC%9A
%FE%FF%00%3A
%00%00%FE%FF%00%00%00%3A
\003A
\072
;
%3B
%253B
%25253B
&semi;
&#59;
；
%EF%BC%9B
%FE%FF%00%3B
%00%00%FE%FF%00%00%00%3B
\003B
\073
<
%3C
%253C
%25253C
&lt;
&#60;
＜
%EF%BC%9C
%FE%FF%00%3C
%00%00%FE%FF%00%00%00%3C
\003C
\074
=
%3D
%253D
%25253D
&equals;
&#61;
＝
%EF%BC%9D
%FE%FF%00%3D
%00%00%FE%FF%00%00%00%3D
\003D
\075
>
%3E
%253E
%25253E
&gt;
&#62;
＞
%EF%BC%9E
%FE%FF%00%3E
%00%00%FE%FF%00%00%00%3E
\003E
\076
?
%3F
%253F
%25253F
&quest;
&#63;
？
%EF%BC%9F
%FE%FF%00%3F
%00%00%FE%FF%00%00%00%3F
\003F
\077
@
%40
%2540
%252540
&commat;
&#64;
＠
%EF%BC%A0
%FE%FF%00%40
%00%00%FE%FF%00%00%00%40
\0040
\100
[
%5B
%255B
%25255B
&lbrack;
&#91;
［
%EF%BC%BB
%FE%FF%00%5B
%00%00%FE%FF%00%00%00%5B
\005B
\133
\
%5C
%255C
%25255C
&bsol;
&#92;
＼
%EF%BC%BC
%FE%FF%00%5C
%00%00%FE%FF%00%00%00%5C
\005C
\134
]
%5D
%255D
%25255D
&rbrack;
&#93;
］
%EF%BC%BD
%FE%FF%00%5D
%00%00%FE%FF%00%00%00%5D
\005D
\135
^
%5E
%255E
%25255E
&Hat;
&#94;
＾
%EF%BC%BE
%FE%FF%00%5E
%00%00%FE%FF%00%00%00%5E
\005E
\136
_
%5F
%255F
%25255F
&lowbar;
&#95;
＿
%EF%BC%BF
%FE%FF%00%5F
%00%00%FE%FF%00%00%00%5F
\005F
\137
`
%60
%2560
%252560
&grave;
&#96;
｀
%EF%BD%80
%FE%FF%00%60
%00%00%FE%FF%00%00%00%60
\0060
\140
{
%7B
%257B
%25257B
&lbrace;
&#123;
｛
%EF%BD%9B
%FE%FF%00%7B
%00%00%FE%FF%00%00%00%7B
\007B
\173
|
%7C
%257C
%25257C
&verbar;
&#124;
｜
%EF%BD%9C
%FE%FF%00%7C
%00%00%FE%FF%00%00%00%7C
\007C
\174
}
%7D
%257D
%25257D
&rbrace;
&#125;
｝
%EF%BD%9D
%FE%FF%00%7D
%00%00%FE%FF%00%00%00%7D
\007D
\175
~
%7E
%257E
%25257E
&tilde;
&#126;
～
%EF%BD%9E
%FE%FF%00%7E
%00%00%FE%FF%00%00%00%7E
\007E
\176
\n
%0A
%250A
%25250A
&NewLine
&#10;

%EF%BD%0A
%FE%FF%00%0A
%00%00%FE%FF%00%00%00%0A
\000A
\12
\r
%0D
%250D
%25250D
&carriage;
&#13;

%EF%BD%0D
%FE%FF%00%0D
%00%00%FE%FF%00%00%00%0D
\000D
\15
